{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["./js/**/*"]
}
